# VivoFinderWebAdmin

./: VivoFinderWebAdmin.sln
VivoFinderWebAdmin/: Program.cs  Startup.cs  VivoFinderWebAdmin.csproj
VivoFinderWebAdmin/Controllers/: HomeController.cs
VivoFinderWebAdmin/Models/: ErrorViewModel.cs
VivoFinderWebAdmin/Properties/: launchSettings.json
VivoFinderWebAdmin/Views/: _ViewImports.cshtml
VivoFinderWebAdmin/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
VivoFinderWebAdmin/Views/Shared/: _ControlSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSidebar.cshtml
VivoFinderWebAdmin/wwwroot/css/Ionicons/: ionicons.css
VivoFinderWebAdmin/wwwroot/css/fontawesome/: font-awesome.css
VivoFinderWebAdmin/wwwroot/template/AdminLTE-3.0.0-alpha.2/bower_components/font-awesome/css/: font-awesome.css
