<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\template\AdminLTE-3.0.0-alpha.2\bower_components\**" />
    <Content Remove="wwwroot\template\AdminLTE-3.0.0-alpha.2\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\template\AdminLTE-3.0.0-alpha.2\bower_components\**" />
    <None Remove="wwwroot\template\AdminLTE-3.0.0-alpha.2\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fontawesome\less\animated.less" />
    <None Include="wwwroot\css\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\fontawesome\less\core.less" />
    <None Include="wwwroot\css\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\css\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\css\fontawesome\less\icons.less" />
    <None Include="wwwroot\css\fontawesome\less\larger.less" />
    <None Include="wwwroot\css\fontawesome\less\list.less" />
    <None Include="wwwroot\css\fontawesome\less\mixins.less" />
    <None Include="wwwroot\css\fontawesome\less\path.less" />
    <None Include="wwwroot\css\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\fontawesome\less\screen-reader.less" />
    <None Include="wwwroot\css\fontawesome\less\stacked.less" />
    <None Include="wwwroot\css\fontawesome\less\variables.less" />
    <None Include="wwwroot\css\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\css\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\css\Ionicons\less\ionicons.less" />
    <None Include="wwwroot\css\Ionicons\less\_ionicons-font.less" />
    <None Include="wwwroot\css\Ionicons\less\_ionicons-icons.less" />
    <None Include="wwwroot\css\Ionicons\less\_ionicons-variables.less" />
    <None Include="wwwroot\css\Ionicons\scss\ionicons.scss" />
    <None Include="wwwroot\css\Ionicons\scss\_ionicons-font.scss" />
    <None Include="wwwroot\css\Ionicons\scss\_ionicons-icons.scss" />
    <None Include="wwwroot\css\Ionicons\scss\_ionicons-variables.scss" />
    <None Include="wwwroot\template\AdminLTE-3.0.0-alpha.2\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
